{
  "name": "traffic-control",
  "description": "Get a grip on staging",
  "version": "0.1.1",
  "author": "Declan de Wet <declandewet@me.com>",
  "bugs": {
    "url": "https://github.com/declandewet/traffic-control/issues"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "babel-preset-es2015-rollup": "^2.0.0",
    "concurrently": "^3.1.0",
    "core-js": "^2.4.0",
    "fastdom": "^1.0.2",
    "http-server": "^0.10.0",
    "live-reload": "^1.1.0",
    "open": "0.0.5",
    "rollup": "^0.38.0",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-string": "^2.0.2",
    "rollup-plugin-uglify": "^1.0.1",
    "snazzy": "^6.0.0",
    "watch": "^1.0.1",
    "whatwg-fetch": "^2.0.0"
  },
  "homepage": "https://github.com/declandewet/traffic-control#readme",
  "jsnext:main": "src/index.js",
  "license": "MIT",
  "main": "dist/traffic-control.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/declandewet/traffic-control.git"
  },
  "scripts": {
    "build": "concurrently \"npm run build-dev\" \"npm run build-prod\" \"npm run build-min\"",
    "build-dev": "rollup -c rollup.config.dev.js",
    "watch:build": "watch 'npm run build-dev-test' src",
    "build-dev-test": "rollup -c rollup.config.dev-test.js",
    "build-min": "rollup -c rollup.config.minified.js",
    "build-prod": "rollup -c",
    "lint": "snazzy",
    "livereload": "live-reload --port 9091 examples/",
    "pretest": "npm run lint && npm run build",
    "preversion": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "http-server examples",
    "open-browser": "open http://localhost:8080",
    "watch": "npm-run-all --parallel livereload server watch:build open-browser"
  },
  "standard": {
    "ignore": [
      "dist/**",
      "README.md"
    ]
  }
}
