{
  "name": "traffic-control",
  "version": "0.0.1",
  "description": "Get a grip on staging",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/declandewet/traffic-control.git"
  },
  "author": "Declan de Wet <declandewet@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/declandewet/traffic-control/issues"
  },
  "homepage": "https://github.com/declandewet/traffic-control#readme"
}
