{
  "name": "traffic-control",
  "description": "Get a grip on staging",
  "version": "0.0.1",
  "author": "Declan de Wet <declandewet@me.com>",
  "bugs": {
    "url": "https://github.com/declandewet/traffic-control/issues"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015-rollup": "^1.1.1",
    "core-js": "^2.4.0",
    "rollup": "^0.26.3",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-commonjs": "^2.2.1",
    "rollup-plugin-node-resolve": "^1.5.0",
    "rollup-plugin-string": "^1.0.1",
    "rollup-plugin-uglify": "^0.3.1",
    "snazzy": "^4.0.0",
    "whatwg-fetch": "^1.0.0"
  },
  "standard": {
    "ignore": [
      "dist/**",
      "README.md"
    ]
  },
  "homepage": "https://github.com/declandewet/traffic-control#readme",
  "license": "MIT",
  "main": "dist/traffic-control.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/declandewet/traffic-control.git"
  },
  "scripts": {
    "lint": "snazzy",
    "build": "concurrently \"npm run build-dev\" \"npm run build-prod\" \"npm run build-min\"",
    "build-dev": "rollup --config rollup.config.dev.js",
    "build-dev-test": "rollup --config rollup.config.dev-test.js",
    "build-min": "rollup --config rollup.config.minified.js",
    "build-prod": "rollup -c",
    "pretest": "npm run lint && npm run build",
    "preversion": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
